app SlackCloneV5 {
  wasp: {
    version: "^0.15.0"
  },
  title: "Slack Clone v5",
  client: {
    rootComponent: import { Main } from "@src/client/Main.tsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {
        userSignupFields: import { localSignupFields } from "@src/auth/localSignupFields.ts"
      },
      google: {
        configFn: import { googleConfig } from "@src/auth/google.ts",
        userSignupFields: import { googleSignupFields } from "@src/auth/google.ts"
      },
      gitHub: {
        configFn: import { githubConfig } from "@src/auth/github.js",
        userSignupFields: import { githubSignupFields } from "@src/auth/github.js"
      },
    },
    onAuthFailedRedirectTo: "/login"
  },
}

// Landing page
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import { LandingPage } from "@src/client/LandingPage.tsx"
}

//#region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  authRequired: false,
  component: import { LoginPage } from "@src/auth/LoginPage.tsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  authRequired: false,
  component: import { SignupPage } from "@src/auth/SignupPage.tsx"
}
//#endregion

//#region Chat Feature
route ChatPageRoute { path: "/chat", to: ChatPage }
page ChatPage {
  authRequired: true,
  component: import { ChatPage } from "@src/chatFeature/ChatPage.tsx"
}

query getChatMessages {
  fn: import { getChatMessages } from "@src/chatFeature/operations.ts",
  entities: [ChatMessage, Channel, User, Workspace, WorkspaceUser]   // ADDED WorkspaceUser
}

action createChatMessage {
  fn: import { createChatMessage } from "@src/chatFeature/operations.ts",
  entities: [ChatMessage, Channel, User, Workspace, WorkspaceUser]   // ADDED WorkspaceUser
}

query getChannels {
  fn: import { getChannels } from "@src/chatFeature/operations.ts",
  entities: [Channel, Workspace, User, WorkspaceUser, ChatMessage]   // ADDED User, WorkspaceUser, ChatMessage
}

action createChannel {
  fn: import { createChannel } from "@src/chatFeature/operations.ts",
  entities: [Channel, User, Workspace, WorkspaceUser, ChatMessage]   // ADDED ChatMessage
}

action deleteChannel {
  fn: import { deleteChannel } from "@src/chatFeature/operations.ts",
  entities: [Channel, ChatMessage, User, Workspace, WorkspaceUser]    // (already includes all)
}

action createThreadChannel {
  fn: import { createThreadChannel } from "@src/chatFeature/operations.ts",
  entities: [Channel, ChatMessage, User, Workspace, WorkspaceUser]    // (already includes all)
}

query getThreadChannel {
  fn: import { getThreadChannel } from "@src/chatFeature/operations.ts",
  entities: [Channel, ChatMessage, User, Workspace, WorkspaceUser]    // ADDED WorkspaceUser
}

//#region User Feature
route ProfileRoute { path: "/profile", to: ProfilePage }
page ProfilePage {
  authRequired: true,
  component: import { ProfilePage } from "@src/userFeature/ProfilePage.tsx"
}

action updateDisplayName {
  fn: import { updateDisplayName } from "@src/userFeature/operations.ts",
  entities: [User, Workspace, WorkspaceUser, Channel, ChatMessage]    // EXPANDED to match context
}
//#endregion

//#region Workspace Feature
query getWorkspaces {
  fn: import { getWorkspaces } from "@src/workspaceFeature/operations.ts",
  entities: [Workspace, WorkspaceUser, User, Channel, ChatMessage]    // EXPANDED to match context
}

action createWorkspace {
  fn: import { createWorkspace } from "@src/workspaceFeature/operations.ts",
  entities: [Workspace, WorkspaceUser, User, Channel, ChatMessage]    // EXPANDED to match context
}
//#endregion

route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import { OnboardingPage } from "@src/auth/OnboardingPage.tsx"
}

action completeOnboarding {
  fn: import { completeOnboarding } from "@src/auth/operations.ts",
  entities: [User]
}

query getDmChannels {
  fn: import { getDmChannels } from "@src/dmFeature/operations.ts",
  entities: [Channel, ChannelParticipant, User]
}

action createDmChannel {
  fn: import { createDmChannel } from "@src/dmFeature/operations.ts",
  entities: [Channel, ChannelParticipant, User]
}

// New DM route
route DmPageRoute { path: "/dm", to: DmPage }
page DmPage {
  authRequired: true,
  component: import { DmPage } from "@src/dmFeature/dmPage.tsx"
}