app SlackCloneV5 {
  wasp: {
    version: "^0.15.0"
  },
  title: "Slack Clone v5",
  client: {
    rootComponent: import { Main } from "@src/client/Main.tsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
      google: {
        // 1. Reference our custom config and userSignupFields
        configFn: import { googleConfig } from "@src/auth/google.ts",
        userSignupFields: import { googleSignupFields } from "@src/auth/google.ts"
      },
    },
    onAuthFailedRedirectTo: "/login"
  },
}

// Landing page
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import { LandingPage } from "@src/client/LandingPage.tsx"
}

//#region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  authRequired: false,
  component: import { LoginPage } from "@src/auth/LoginPage.tsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  authRequired: false,
  component: import { SignupPage } from "@src/auth/SignupPage.tsx"
}
//#endregion

//#region Chat Feature
route ChatPageRoute { path: "/chat", to: ChatPage }
page ChatPage {
  authRequired: true,
  component: import { ChatPage } from "@src/chatFeature/ChatPage.tsx"
}

query getChatMessages {
  fn: import { getChatMessages } from "@src/chatFeature/operations.ts",
  entities: [ChatMessage]
}

action createChatMessage {
  fn: import { createChatMessage } from "@src/chatFeature/operations.ts",
  entities: [ChatMessage]
}
//#endregion